spring.application.name=AI-short-video

open.api.title=AI Short Video Editor
open.api.version=v1.0.0
open.api.description=AI Short Video Editor API
open.api.serverUrl=http://localhost:8080
open.api.serverName=Server Test