spring.application.name=AI-short-video

server.port=9090

open.api.title=AI Short Video Editor
open.api.version=v1.0.0
open.api.description=AI Short Video Editor API
open.api.serverUrl=http://localhost:9090
open.api.serverName=Server Test

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

